<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Produit</title>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> 
  <!--Custom CSS-->
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/1eb20c6e80.js" crossorigin="anonymous"></script>

</head>

<body>

  <!-- Navigation -->
  <header>
    <div class="container">
        <div class="row">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="index.html">
                    <img src="img/Logo Orinoco.png" alt="Logo" width="100" height="60">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div id="navbarContent" class="collapse navbar-collapse">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">Accueil</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="panier.html">Panier</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
  </header>

  <!-- Page Content -->
  <div class="container">
    <!--Carte du produit-->
    <div class="row">
      <div class="col-lg-8 col-md-7 mx-auto" id="product-card">
      </div>
    </div>
    <!--Selection supplémentaire-->
    <div class="row">
      <div class="col-8 col-md-5 mx-auto">
          <label for="lenses">Lentille :</label>
          <select name="lenses" id="lenses">
            <option>Choisir</option>
          </select>     
      </div>
      <div class="col-8 col-md-5 mx-auto">
        <label for="quantité">Quantité</label>
          <input type="number" name="quantité" id="quantité" value="1">
        <button type="button" class="btn btn-secondary" id="ajout-panier"><i class="fas fa-cart-plus"></i></button>  
      </div>      
    </div>
  </div>
  <!-- Footer -->
  <footer class="mt-5 py-5">
    <div class="container">
      <p class="m-0 text-center text-black">Copyright &copy; Your Website 2020</p>
    </div>
  </footer>
  <!-- Bootstrap core JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS  -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <!--Custom JS-->
  <script src="js/product.js"></script>

</body>

</html>
